# ImoocTest

./: README.md  pom.xml
AddXxgc/: element.properties  log4j.properties  pom.xml  user.properties
AddXxgc/log/: error.log.2019-10-31  error.log.2019-11-01  error.log.2019-11-04  log.log.2019-10-31  log.log.2019-11-01  log.log.2019-11-04
AddXxgc/src/main/java/TestLogger/: TestNGCase.java  TestNGListenerScreen.java
AddXxgc/src/main/java/addproject/: XxgcCreate.java
AddXxgc/src/main/java/file/: ProUtil.java  TestNGListenerScreen.java
AddXxgc/src/main/resources/: Testng.xml
Chapter/: 2019年-11月-08日-11时36分09秒report.html  2019年-11月-08日-17时36分23秒report.html  2019年-11月-08日-17时43分04秒report.html  2019年-11月-08日-17时43分36秒report.html  2019年-11月-09日-13时59分22秒report.html  2019年-11月-11日-10时06分35秒report.html  2019年-11月-11日-10时29分09秒report.html  2019年-11月-11日-10时33分53秒report.html  2019年-11月-11日-10时37分44秒report.html  2019年-11月-11日-11时32分04秒report.html  2019年-11月-19日-10时49分38秒report.html  2019年-11月-19日-13时29分28秒report.html  2019年-11月-19日-13时32分31秒report.html  2019年-11月-19日-20时57分02秒report.html  2019年-11月-19日-20时59分18秒report.html  2019年-11月-19日-21时17分28秒report.html  2019年-11月-19日-21时18分45秒report.html  2019年-11月-19日-21时19分47秒report.html  2019年-11月-19日-21时25分39秒report.html  2019年-11月-19日-21时42分29秒report.html  2019年-11月-19日-22时08分10秒report.html  2019年-11月-19日-22时11分31秒report.html  2019年-11月-19日-22时16分57秒report.html  2019年-11月-19日-22时18分01秒report.html  2019年-11月-19日-22时18分27秒report.html  2019年-11月-19日-22时19分34秒report.html  2019年-11月-19日-22时22分24秒report.html  2019年-11月-19日-22时27分02秒report.html  2019年-11月-19日-22时27分40秒report.html  2019年-11月-19日-22时28分27秒report.html  2019年-11月-19日-22时32分39秒report.html  element.properties  element1.properties  log4j.properties  pom.xml  template.html  template.html.bak  test.txt  testng.xml  user.properties
Chapter/log/: log.log.2019-11-17  log.log.2019-11-18  log.log.2019-11-19
Chapter/report/: 2019年-11月-21日-20时59分56秒report.html  2019年-11月-23日-17时34分35秒report.html
Chapter/src/main/java/com/demo/: ExtentTestNGIReporter.java  ExtentTestNGIReporterListener.java  TestDemo1.java
Chapter/src/main/java/com/test/: Imooc.java  Test1.java  TestNGListenerScreen.java
Chapter/src/main/java/com/test/file/: TestCase.java
Chapter/src/main/resources/: Testng.xml  case.xml
Chapter/test-output/: index.html
Chapter/test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
Chapter/test-output/xml/: com.mushishi.imooc.runcase.LoginCase_results.xml  com.mushishi.imooc.runcase.Login_results.xml
Chapter2/: application.properties  pom.xml  startCookies.json  startup1.json  template.html
Chapter2/log/: log.log.2019-11-06  log.log.2019-11-21  log.log.2019-11-22
Chapter2/report/: 2019年-11月-26日-12时37分57秒report.html  2019年-11月-26日-12时42分16秒report.html  2019年-11月-26日-13时41分58秒report.html  2019年-11月-26日-14时21分55秒report.html  2019年-11月-26日-14时24分32秒report.html  2019年-11月-26日-14时25分13秒report.html  2019年-11月-26日-21时11分32秒report.html  2019年-11月-26日-21时16分53秒report.html  2019年-11月-26日-21时21分57秒report.html  2019年-11月-26日-21时23分55秒report.html  2019年-11月-26日-21时30分52秒report.html  2019年-11月-26日-22时22分22秒report.html  2019年-11月-28日-11时40分11秒report.html  2019年-11月-28日-12时04分56秒report.html
Chapter2/src/main/java/com/course/: TimeOutTest.java
Chapter2/src/main/java/com/course/demo/: DependTest.java  ExpectedException.java  LoginTest.java
Chapter2/src/main/java/com/course/muchThread/: MultiThreadOnOne.java  MultiThreadOnXml.java
Chapter2/src/main/java/com/course/paramter/: DateProviderTest.java  PatamterTest.java
Chapter2/src/main/java/com/course/testng/: BasicAnnotation.java
Chapter2/src/main/java/com/demo/: ExtentTestNGIReporter.java  ExtentTestNGIReporterListener.java  TestReport.java
Chapter2/src/main/java/com/imooc/cookies/: MyCookiesFoGet.java
Chapter2/src/main/java/com/imooc/httpclient/: MyHttpclient.java
Chapter2/src/main/java/com/mushishi/imooc/business/: CoursePagePro.java
Chapter2/src/main/java/com/mushishi/imooc/handle/: LoginHandle.java  SureOrderHandle.java
Chapter2/src/main/java/com/mushishi/imooc/page/: BasePage.java  CoursePage.java  SureOrderPage.java
Chapter2/src/main/java/com/mushishi/imooc/runcase/: BaseCase.java  Login.java  LoginCase.java
Chapter2/src/main/java/com/mushishi/imooc/util/: ProUtil.java  TestNGListenerScreen.java
Chapter2/src/main/java/com/test/: Test1.java
Chapter2/src/main/java/com/test/file/: ProUtil.java  TestCase.java
Chapter2/src/main/java/com/xxgc/page/: BasePage.java  ProUtil.java
Chapter2/src/main/java/com/xxgc/runcase/: BaseCase.java
Chapter2/src/main/java/com/xxgc/util/: ProUtil.java  TestNGListenerScreen.java
Chapter2/src/main/resources/: Testng.xml  case.xml  multiThread.xml  paramter.xml
Chapter2/test-output/: index.html
Chapter2/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
Chapter2/test-output/xml/: com.mushishi.imooc.runcase.LoginCase_results.xml
Chapter3/: pom.xml
test/: pom.xml  startCookies.json  startPostCookies.json
test/src/main/java/com/imooc/: IgnoreTest.java  TestDemo.java
test/src/main/java/com/imooc/cookies/: MyCookiesGet.java  MyCookiesGet1.java  MyCookiesPost.java  MyCookiesPost1.java
test/src/main/java/com/imooc/cookies1/: MyCookiesGet.java
test/src/main/java/com/imooc/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
test/src/main/java/com/imooc/httpclient/: MyHttpClient.java
test/src/main/java/com/imooc/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
test/src/main/java/com/springBoot/: Application.java
test/src/main/java/com/springBoot/bean/: User.java
test/src/main/java/com/springBoot/config/: SwaggerConfig.java
test/src/main/java/com/springBoot/hello/: SampleController.java
test/src/main/java/com/springBoot/server/: MyGetMethod.java  MyPostMethod.java  MyPostMethod1.java
test/src/main/resources/: application.properties  suite.xml  testng.xml
(+20 files in other folders)
