BuyNow=id<buy-trigger
;addCart=ClassName<js-addcart
addCart=xpath<//a[contains(text(),'\u52A0\u8D2D\u7269\u8F66')]
shopcart=className<imv2-shopping-cart2
shopcartNum=className<shopping_icon
courseInfo=className<path
courseInfoText=tagName<span
sureOrder=linkText<\u63D0\u4EA4\u8BA2\u5355
order=className<order
alipay=xpath</html/body/div[3]/div[2]/div[2]/ul/li[1]
orderPay=className<pay-summary-submit
orderCourse=xpath</html/body/div[3]/div[2]/div[1]/ul/li/div[1]/dl/a/dt
readybuySure=className<moco-modal-inner
readybuySureNum=className<btn-go
payorder=className<moco-modal-inner
payorderskip=linkText<\u79FB\u6B65\u8BA2\u5355\u4E2D\u5FC3

;\u767B\u5F55\u6210\u529F\u548C\u5931\u8D25\u9A8C\u8BC1\u7684\u7528\u4F8B
email=name<email
password=name<password
loginbutton=className<moco-btn-red
headpng=id<header-avator
userinfo=className<text-ellipsis
signin_button=id<js-signin-btn
