BuyNow=id<buy-trigger
addCart=ClassName<js-addcart
shopcart=className<imv2-shopping-cart2
shopcartNum=className<shopping_icon
courseInfo=className<path
courseInfoText=tagName<span
sureOrder=linkText<\u63D0\u4EA4\u8BA2\u5355
order=className<order
orderCourse=xpath</html/body/div[3]/div[2]/div[1]/ul/li/div[1]/dl/a/dt
