BuyNow=id<buy-trigger
;addCart=ClassName<js-addcart
addCart=xpath<//a[contains(text(),'\u52A0\u8D2D\u7269\u8F66')]
shopcart=className<imv2-shopping-cart2
shopcartNum=className<shopping_icon
courseInfo=className<path
courseInfoText=tagName<span
sureOrder=linkText<\u63D0\u4EA4\u8BA2\u5355
order=className<order
alipay=xpath</html/body/div[3]/div[2]/div[2]/ul/li[1]
orderPay=className<pay-summary-submit
orderCourse=xpath</html/body/div[3]/div[2]/div[1]/ul/li/div[1]/dl/a/dt
readybuySure=className<moco-modal-inner
readybuySureNum=className<btn-go
payorder=className<moco-modal-inner
payorderskip=linkText<\u79FB\u6B65\u8BA2\u5355\u4E2D\u5FC3
