username=name<username
password=name<password
login=name<login1
userinfo=xpath<//*[@id="user_n_1"]
setinfo=xpath<//*[@id="297eff545bcd4e29015bcd5c7eb00017"]/a
serInfoBetton=linkText<\u5C0F\u578B\u5DE5\u7A0B\u9879\u76EE\u7ACB\u9879
serInfoon=className<create_excel
#\u7ACB\u9879\u4FE1\u606F\uFF08\u9879\u76EE\u540D\u79F0-\u9884\u7B97\u91D1\u989D\uFF09
ProjectNameElemnt=name<_M.projectName
sourcePropertyElement=name<_M.sourceProperty
budgetElement=name<_M.budget
budgetAuthorizeElment=name<_M.budgetAuthorize
designerElemnt=name<_M.designer
#\u7ACB\u9879\u4FE1\u606F\uFF08\u4E0B\u62C9\u6846\u3001\u5DE5\u7A0B\u7C7B\u578B\u3001\u7EC4\u7EC7\u5F62\u5F0F\uFF09
projectTypeElement=id<projectType
projectType1Elment=id<projectType1
#\u8BA1\u5212\u5F00\u59CB+\u7ED3\u675F\u65F6\u95F4
startTimeElement=name<_M.projectWorkTimeStart
EndTimeElement=name<_M.projectWorkTimeEnd
scheduleElment=name<_M.schedule
remarkElement=name<_M.remark
#\u5EFA\u8BBE\u5355\u4F4D
buildPlaceElement=name<_M.buildPlace
#\u8BC4\u5BA1\u673A\u6784
addReviewerElement=id<addReviewer
enterpriseElement=name<_enterpriseName_like
selectButton=className<serch_text_button
arrowElement=className<icon-arrow-right
#\u76D1\u7406\u5355\u4F4D
addSurveyorElement=id<addSurveyor
enterpriseName1Elment=name<_enterpriseName_like
Selectbutton1=className<serch_text_button
arrowElement1=className<icon-arrow-right
#\u5EFA\u8BBE\u5355\u4F4D\u8F93\u5165\u6846
enterpriseNameElement=name<_M.enterpriseName
enterpriseAddressElment=name<_M.enterpriseAddress
enterprisePersonElment=name<_M.enterprisePerson
enterpriseTelElement=name<_M.enterpriseTel
enterpriseRoomElment=name<_M.enterpriseRoom
RoomPersonElement=name<_M.enterpriseRoomPerson
roomPersonTelElment=name<_M.roomPersonTel
#\u9644\u4EF6\u4E0A\u4F20

